<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDBMappingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressType" Type="Int16" />
    <Property Name="Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FkStateId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="DateTime" Precision="3" />
    <NavigationProperty Name="State" Relationship="Self.FK_Address_State" FromRole="Address" ToRole="State" />
    <NavigationProperty Name="CompanyAddresses" Relationship="Self.FK_CompanyAddress_Address" FromRole="Address" ToRole="CompanyAddress" />
    <NavigationProperty Name="UserAddresses" Relationship="Self.FK_UserAddress_Address" FromRole="Address" ToRole="UserAddress" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company1" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CompanyCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="RecordStatus" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CompanyAddresses" Relationship="Self.FK_CompanyAddress_Company" FromRole="Company" ToRole="CompanyAddress" />
    <NavigationProperty Name="CompanyDBs" Relationship="Self.FK_CompanyDB_Company" FromRole="Company" ToRole="CompanyDB" />
  </EntityType>
  <EntityType Name="CompanyAddress">
    <Key>
      <PropertyRef Name="CompanyAddressId" />
    </Key>
    <Property Name="CompanyAddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FkCompanyId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="FkAddressId" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_CompanyAddress_Address" FromRole="CompanyAddress" ToRole="Address" />
    <NavigationProperty Name="Company" Relationship="Self.FK_CompanyAddress_Company" FromRole="CompanyAddress" ToRole="Company" />
  </EntityType>
  <EntityType Name="CompanyDB">
    <Key>
      <PropertyRef Name="CompanyDBId" />
    </Key>
    <Property Name="CompanyDBId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FkCompanyId" Type="Int32" />
    <Property Name="FkDatabaseInfoId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="RecordStatus" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Self.FK_CompanyDB_Company" FromRole="CompanyDB" ToRole="Company" />
    <NavigationProperty Name="DatabaseInfo" Relationship="Self.FK_CompanyDB_DatabaseInfo" FromRole="CompanyDB" ToRole="DatabaseInfo" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="RecordStatus" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="DateTime" Precision="3" />
    <NavigationProperty Name="States" Relationship="Self.FK_State_Country" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="DatabaseInfo">
    <Key>
      <PropertyRef Name="DatabaseInfoId" />
    </Key>
    <Property Name="DatabaseInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Authentication" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="RecordStatus" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CompanyDBs" Relationship="Self.FK_CompanyDB_DatabaseInfo" FromRole="DatabaseInfo" ToRole="CompanyDB" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="RecordStatus" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="UserHistories" Relationship="Self.FK_UserHistory_Role" FromRole="Role" ToRole="UserHistory" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="RecordStatus" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="DateTime" Precision="3" />
    <Property Name="FkCountryId" Type="Int16" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_State" FromRole="State" ToRole="Address" />
    <NavigationProperty Name="Country" Relationship="Self.FK_State_Country" FromRole="State" ToRole="Country" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="FkRoleId" Type="Int16" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="RecordStatus" Type="Int16" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserAddresses" Relationship="Self.FK_UserAddress_User" FromRole="User" ToRole="UserAddress" />
    <NavigationProperty Name="Logins" Relationship="CompanyDBMappingModel.FK_Login_User" FromRole="User" ToRole="Login" />
    <Property Name="UserProfilePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserAddress">
    <Key>
      <PropertyRef Name="UserAddressId" />
    </Key>
    <Property Name="UserAddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FkUserId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="FkAddressId" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_UserAddress_Address" FromRole="UserAddress" ToRole="Address" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserAddress_User" FromRole="UserAddress" ToRole="User" />
  </EntityType>
  <EntityType Name="UserHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FkRoleId" Type="Int16" />
    <Property Name="Version" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserHistory_Role" FromRole="UserHistory" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Address_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="FkStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyAddress_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="CompanyAddress" Type="Self.CompanyAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="CompanyAddress">
        <PropertyRef Name="FkAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="UserAddress" Type="Self.UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="FkAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyAddress_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="CompanyAddress" Type="Self.CompanyAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyAddress">
        <PropertyRef Name="FkCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyDB_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="CompanyDB" Type="Self.CompanyDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyDB">
        <PropertyRef Name="FkCompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyDB_DatabaseInfo">
    <End Role="DatabaseInfo" Type="Self.DatabaseInfo" Multiplicity="0..1" />
    <End Role="CompanyDB" Type="Self.CompanyDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseInfo">
        <PropertyRef Name="DatabaseInfoId" />
      </Principal>
      <Dependent Role="CompanyDB">
        <PropertyRef Name="FkDatabaseInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="FkCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="FkRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHistory_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserHistory" Type="Self.UserHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserHistory">
        <PropertyRef Name="FkRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAddress_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserAddress" Type="Self.UserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAddress">
        <PropertyRef Name="FkUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="CompanyAddresses" EntityType="Self.CompanyAddress" />
    <EntitySet Name="CompanyDBs" EntityType="Self.CompanyDB" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="DatabaseInfoes" EntityType="Self.DatabaseInfo" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserAddresses" EntityType="Self.UserAddress" />
    <EntitySet Name="UserHistories" EntityType="Self.UserHistory" />
    <AssociationSet Name="FK_Address_State" Association="Self.FK_Address_State">
      <End Role="State" EntitySet="States" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyAddress_Address" Association="Self.FK_CompanyAddress_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="CompanyAddress" EntitySet="CompanyAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_Address" Association="Self.FK_UserAddress_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="UserAddress" EntitySet="UserAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyAddress_Company" Association="Self.FK_CompanyAddress_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyAddress" EntitySet="CompanyAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyDB_Company" Association="Self.FK_CompanyDB_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyDB" EntitySet="CompanyDBs" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyDB_DatabaseInfo" Association="Self.FK_CompanyDB_DatabaseInfo">
      <End Role="DatabaseInfo" EntitySet="DatabaseInfoes" />
      <End Role="CompanyDB" EntitySet="CompanyDBs" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHistory_Role" Association="Self.FK_UserHistory_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserHistory" EntitySet="UserHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAddress_User" Association="Self.FK_UserAddress_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAddress" EntitySet="UserAddresses" />
    </AssociationSet>
    <EntitySet Name="Logins" EntityType="CompanyDBMappingModel.Login" />
    <AssociationSet Name="FK_Login_User" Association="CompanyDBMappingModel.FK_Login_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FkUserId" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="CompanyDBMappingModel.FK_Login_User" FromRole="Login" ToRole="User" />
  </EntityType>
  <Association Name="FK_Login_User">
    <End Type="CompanyDBMappingModel.User" Role="User" Multiplicity="0..1" />
    <End Type="CompanyDBMappingModel.Login" Role="Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="FkUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>